INSERT INTO fortune (fortune_content, fortune_item) VALUES
('오늘은 두피가 시원한 하루! 햇빛보단 그늘을 찾아보세요.', '쿨링 샴푸'),
('머리카락도 숨 쉴 시간이 필요해요. 모자는 잠시 벗어두세요.', '두피 에센스'),
('좋은 생각은 좋은 두피에서 시작됩니다. 두피 마사지를 해보세요.', '두피 마사지기'),
('당신의 머리카락은 오늘도 열심히 버티고 있어요. 응원을!', '탈모 방지빗'),
('탈모는 당신의 매력을 가릴 수 없어요. 자신감을 가지세요.', '선글라스'),
('두피도 마음도 힐링이 필요한 날이에요. 향 좋은 샴푸를 써보세요.', '아로마 샴푸'),
('당신의 이마는 오늘도 빛나고 있어요. 빛나는 하루가 될 거예요.', '반짝이는 헤어핀'),
('스트레스를 줄이면 머리카락이 웃습니다. 오늘은 느긋하게!', '마그네슘 보충제'),
('머리카락이 빠진 자리는 새로운 기회의 자리입니다.', '운 좋은 모자'),
('거울 속 당신, 탈모보다 훨씬 멋진 사람입니다.', '미러 파우치'),
('두피가 보내는 신호에 귀를 기울여 보세요.', '두피 스케일링 브러시'),
('탈모? 그건 개성이에요. 당신만의 스타일을 만들어 보세요.', '헤어왁스'),
('머리숱은 줄어도 존재감은 더 커지는 날!', '진한 안경테'),
('오늘은 탈모 관리에 투자해볼 만한 날입니다.', '영양 보충제'),
('모든 일이 술술 풀릴 수 있어요, 머리숱처럼만 아니면!', '두피용 쿨팩'),
('걱정도 탈모의 원인이에요. 오늘은 걱정을 내려놓자구요.', '라벤더 향초'),
('햇빛이 강한 날이에요. 탈모 부위는 모자로 보호하세요.', '통기성 좋은 모자'),
('두피에 좋은 음식으로 내일을 준비해보세요.', '검은콩'),
('당신의 자신감이 머리숱보다 중요합니다.', '웃는 얼굴'),
('머리카락은 줄어도 당신의 매력은 넘쳐납니다.', '자신감 있는 셔츠'),
('탈모는 변화의 시작! 스타일링을 새롭게 바꿔보세요.', '깔끔한 헤어밴드'),
('오늘은 당신의 두피가 평화를 찾는 날입니다.', '허브차'),
('자연광 아래에서도 두피가 당당해지는 날이에요.', '자외선 차단제'),
('마음도 두피도 촉촉하게, 수분 보충을 잊지 마세요.', '두피 수분미스트'),
('머리가 비어도 마음은 꽉 찬 당신!', '포스트잇'),
('오늘은 헤어라인보다 당신의 미소가 더 중요해요.', '립밤'),
('머리카락이 빠진 만큼, 오늘은 스트레스도 비워보세요.', '요가매트'),
('바람이 분다면 오늘은 자연 드라이의 날!', '빗'),
('두피가 건조하면 마음도 푸석해져요. 오늘은 촉촉하게~', '수분크림'),
('오늘은 탈모에 대한 모든 걱정을 내려놓는 날입니다.', '하늘 사진'),
('당신은 탈모에도 불구하고 정말 멋진 사람입니다.', '응원 메시지'),
('오늘은 두피에 사랑을 전하는 하루로 만들어보세요.', '마사지 오일'),
('당신의 두피에 꽃이 핀다면 지금이 봄이에요.', '꽃무늬 티셔츠'),
('머리카락보다 중요한 건 당신의 하루입니다.', '일기장'),
('오늘은 탈모가 신경 안 쓰일 만큼 즐거운 일이 생길 거예요.', '친구의 전화'),
('자연스러움이 가장 아름답습니다. 당신 그대로 충분해요.', '민낯'),
('오늘의 두피 상태: 평온 ☀️', '시원한 타올'),
('오늘의 헤어운: 모발에 활력이 생깁니다!', '비오틴'),
('두피에 맺힌 고민도 오늘은 말끔히 씻겨 내려갑니다.', '따뜻한 물'),
('탈모로 시작해도 웃음으로 끝나는 하루!', '유머짤'),
('모발 한 올보다 더 소중한 오늘 하루, 잘 보내세요.', '손목시계'),
('당신의 자신감이 머리카락 수보다 더 빛나고 있어요.', '액세서리'),
('거울 속 당신, 탈모도 패션의 일부처럼 멋져요.', '스타일리시 셔츠'),
('탈모는 감춰야 할 것이 아니라 관리할 대상입니다.', '두피 건강책'),
('오늘은 두피와 대화하는 시간을 가져보세요.', '조용한 음악'),
('당신의 머리도, 마음도 쉬어갈 수 있는 하루가 되길.', '캔들'),
('숱은 줄어도 웃음은 늘어나는 하루가 될 거예요.', '개그 프로그램'),
('오늘은 모발의 재생력을 믿어보세요.', '영양 트리트먼트'),
('자신감은 어떤 가르마도 이길 수 있습니다.', '멋진 셔츠'),
('탈모도 오늘 하루의 유쾌한 일부일 뿐이에요.', '커피 한 잔'),
('두피 건강 = 삶의 질. 오늘은 관리의 날!', '두피 브러시'),
('마음속 긍정이 모근을 단단하게 만들어요.', '좋은 책'),
('오늘의 탈모운: 놀라운 회복력의 기운이 감돕니다.', '두피 쿨링젤'),
('힘내요! 머리카락보다 더 빛나는 당신이 있어요.', '친구의 응원'),
('머리로 걱정 말고 가슴으로 웃는 하루!', '밝은 티셔츠'),
('탈모? 걱정 마세요. 당신에겐 빛나는 이마가 있으니까요.', '볼캡'),
('당신의 하루에 멋짐이 가득합니다. 두피도 그걸 알아요.', '선풍기'),
('탈모보다 더 큰 당신의 웃음을 믿으세요.', '거울'),
('오늘도 탈모보다 더 강한 하루가 될 거예요.', '커피컵'),
('당신은 모발 수보다 많은 가능성을 가진 사람입니다.', '운동화');
