# mogatshoo

./: .classpath  .gitattributes  .project  .render.yaml  Dockerfile  README.md
mogatshoo/: .gitattributes  .gitignore  .render.yaml  Dockerfile  build.gradle  settings.gradle
mogatshoo/src/main/java/com/mogatshoo/dev/: MogatshooApplication.java
mogatshoo/src/main/resources/static/.well-known/: assetlinks.json
mogatshoo/src/main/resources/static/css/error/: globalError.css
mogatshoo/src/main/resources/static/css/fortune/: start.css
mogatshoo/src/main/resources/static/css/hairLossTest/: hairLossTest.css
mogatshoo/src/main/resources/static/css/hospitalMap/: hospitalMap.css
mogatshoo/src/main/resources/static/css/layout/: header.css
mogatshoo/src/main/resources/static/css/main/: font-override.css  footer.css  header.css  layout.css  mobile-sidebar.css  mobileHeader.css  sidebar.css  sidebar_windows.css
mogatshoo/src/main/resources/static/css/member/: agree.css  complete.css  findById.css  join.css  (+6 more)
mogatshoo/src/main/resources/static/my_model/: metadata.json  model.json
mogatshoo/src/main/resources/static/webApp/: manifest.json  sw.js
mogatshoo/src/main/resources/templates/admin/: layout.html  status.html
mogatshoo/src/main/resources/templates/error/: globalError.html
mogatshoo/src/main/resources/templates/fortune/: start.html
mogatshoo/src/main/resources/templates/fragments/: footer.html  header.html  layout.html  mobile-sidebar.html  noLoginLayout.html  sidebar.html  win95Window.html
mogatshoo/src/main/resources/templates/hair/: browser-classifier.html  hairLossTest.html  teachablemachine-classifier.html
mogatshoo/src/main/resources/templates/main/: intro.html  main.html
mogatshoo/src/main/resources/templates/map/: hospitalMap.html
mogatshoo/src/main/resources/templates/member/: agree.html  complete.html  findById.html  findByPwd.html  join.html  login.html  lost.html  mypage.html  pwdUpdateForm.html  update.html
mogatshoo/src/main/resources/templates/oauth2/: error.html
mogatshoo/src/main/resources/templates/point/: list.html
mogatshoo/src/main/resources/templates/qanda/: user-qanda.html
mogatshoo/src/main/resources/templates/question/: create.html  detail.html  list.html  no-questions.html
mogatshoo/src/main/resources/templates/voting/: voting.html
(+359 files in other folders)
